<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas Unidos Campo Verde</title>
    <STYLE>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 192, 252);
        }
   
        table {
            border-collapse: collapse;
            width: 300px;
            background-color: white;
        
        }
        caption {
            font-weight: bolder;
            padding: 10px;
        }
        thead {
            background-color: blue;
        }

        td , th {
            border: 2px  solid   black;
            padding: 10px;
            text-align: center;
        }
        #container {
            overflow-x: auto;
        }
    </STYLE>
</head>
<body>
    <h1>Bem vindos <br> ao Site de Estatísticas <br>Do nosso time</h1>
    <div id="container">
        <table>
            <caption>Estatísticas</caption>
            <thead>
                <tr>
                    <th scope="col">JOGADOR</th>
                    <th scope="col">PARTIDAS</th>
                    <th scope="col">ASS</th>
                    <th scope="col">GOLS</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Ramon</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Choy</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Neneca</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Solano</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Esquerda</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Rato</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Ronaldo</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Thiaguinho</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Borel</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Pop</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
        </table>
    </div>
</body>
</html>